<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .calc_frame {
            width: 250px;
            height: 400px;
            background-color: lightsteelblue;
            border-radius: 5px;
            margin: auto;
        }
        .output {
            background-color: cadetblue;
            width: auto;
            height: 100px;
        }

        .btn1 {
            background-color: brown;
            width: 37px;
            height: 40px;
            border: none;
            border-radius: 5px;
            margin: 10px;

        }

    </style>
</head>
<body>
    <div class="calc_frame">
        <div class="output">

        </div>
        <button class="btn1" onclick="displayNum(1)">1</button>
        <button class="btn1" onclick="displayNum(2)">2</button>
        <button class="btn1" onclick="displayNum(3)">3</button>
        <button class="btn1" onclick="displayNum(+)">+</button>
        <button class="btn1" onclick="displayNum(4)">4</button>
        <button class="btn1" onclick="displayNum(5)">5</button>
        <button class="btn1" onclick="displayNum(6)">6</button>
        <button class="btn1" onclick="displayNum(-)">-</button>
        <button class="btn1" onclick="displayNum(7)">7</button>
        <button class="btn1" onclick="displayNum(8)">8</button>
        <button class="btn1" onclick="displayNum(9)">9</button>
        <button class="btn1" onclick="displayNum(x)">x</button>
        <button class="btn1" onclick="displayNum(Del)">Del</button>
        <button class="btn1" onclick="displayNum(0)">0</button>
        <button class="btn1" onclick="displayNum(.)">.</button>
        <button class="btn1" onclick="displayNum(/)">/</button>
        <button class="btn1" onclick="displayNum(x2)">x</button>
        

        <button class="btn1" onclick="operator(''=') ">=</button>
        
    </div>
</body>
</html>